# NOTE: do not surround strings with quotation marks.
#       Doing so will results in them appearing in the YML file.
#       This will confuse `docker-compose` and break the build.
# Port on the cluster where the web-browser should communicate.
CLUSTER_PORT=3000
FRONT_END_CONTAINER=ng-ngnix
FRONT_END_VERSION=1.0.0
FRONT_END_PORT=80

WEB_APP_NAME=ng-fundamental
WEB_APP_VERSION=1.0.0

API_SERVER_NAME=ngf-server
API_SERVER_VERSION=1.0.2
