events { worker_connections 256; }

http {

  upstream app {
    server ng-fundamental;
  }
  upstream api {
    server ngf-server:8808;
  }


  server {
    listen 80;
    server_name _;
    add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
		add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/ {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

}
